<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Other page</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <nav>
      <a href="index.html">Minecraft</a>
      <a href="creatures.html" aria-current="page">Creatures</a>
    </nav>
    <main>
      <img
        src="https://www.minecraft.net/content/dam/games/minecraft/logos/logo-minecraft.svg"
      />

      <h1>Creatures</h1>

      <p>Minecraft Animals:</p>

      <!-- TASK 2: List your favourite minecraft animals -->
      <ul>
        <li>Pig</li>
        <li>Cow</li>
      </ul>

      <hr />

      <p>Minecraft Scariest Monsters:</p>

      <!-- TASK 3: Add some more monsters and change the order! -->
      <ol>
        <li>Creeper</li>
        <li>Zombie</li>
      </ol>

      <!-- TASK 4: Change the image to show minecraft animals instead of monsters! -->
      <img
        src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/8/8d/OverWorld_Monsters.png"
        alt="Minecraft bad guys/gals"
        style="width: 100%; padding: 0px 120px; max-width: 100%"
      />
    </main>
    <footer>Ainderby Steeple School &copy 2022</footer>
  </body>
</html>
